# GaragemVirtual-TCC-Faitec2018

./: _gitignore  pom.xml
ApiClient/: pom.xml
ApiClient/src/main/java/com/academico/garagem/apiclient/: APIClient.java  BaseAPIClient.java  RequestType.java  Response.java
GaragemApi/: pom.xml
GaragemApi/src/main/java/com/academico/garagem/: JApplication.java
GaragemApi/src/main/java/com/academico/garagem/config/provider/: JGsonProvider.java
GaragemApi/src/main/java/com/academico/garagem/controller/: ApiInfoController.java
GaragemApi/src/main/java/com/academico/garagem/exception/: JUncaughtException.java
GaragemApi/src/main/java/com/academico/garagem/filter/: JAuthorizationFilter.java  JCORSFilter.java  JLogFilter.java
GaragemApi/src/main/java/com/academico/garagem/util/: JRequestUtils.java
GaragemApi/src/main/webapp/WEB-INF/: web.xml
GaragemDeploy/: _project.xml  cleanWarFiles.bat  dependency-reduced-pom.xml  getWarFiles.bat  nbactions.xml  pom.xml
GaragemDeploy/src/main/java/com/academico/garagem/: Main.java
GaragemModel/: pom.xml
GaragemModel/src/main/java/com/academico/garagem/model/: Assembler.java  EntityManagerProvider.java  ServiceLocator.java
GaragemModel/src/main/java/com/academico/garagem/model/base/: BaseCRUDService.java  BaseDAO.java  BaseEntity.java  BaseService.java
GaragemModel/src/main/java/com/academico/garagem/model/base/dao/: BaseAddressDAO.java  BaseAdvertisementDAO.java  BaseDisponibilityDAO.java  BaseGarageDAO.java  BaseImageDAO.java  BaseMessageDAO.java  BaseRatingDAO.java  BaseRentGarageDAO.java  BaseUserDAO.java  BaseUserPhoneDAO.java  BaseVehicleDAO.java
GaragemModel/src/main/java/com/academico/garagem/model/base/service/: BaseAddressService.java  BaseAdvertisementService.java  BaseDisponibilityService.java  BaseGarageService.java  BaseImageService.java  BaseMessageService.java  BaseRatingService.java  BaseRentGarageService.java  BaseUserPhoneService.java  BaseUserService.java  BaseVehicleService.java
GaragemModel/src/main/java/com/academico/garagem/model/constant/: Constants.java
GaragemModel/src/main/java/com/academico/garagem/model/criteria/: AddressCriteria.java  AdvertisementCriteria.java  DisponibilityCriteria.java  GarageCriteria.java  ImageCriteria.java  MessageCriteria.java  RatingCriteria.java  RentGarageCriteria.java  UserCriteria.java  UserPhoneCriteria.java  VehicleCriteria.java
GaragemModel/src/main/java/com/academico/garagem/model/dao/: AddressDAO.java  AdvertisementDAO.java  DisponibilityDAO.java  GarageDAO.java  ImageDAO.java  MessageDAO.java  RatingDAO.java  RentGarageDAO.java  UserDAO.java  UserPhoneDAO.java  VehicleDAO.java
GaragemModel/src/main/java/com/academico/garagem/model/entity/: Address.java  Advertisement.java  Disponibility.java  Garage.java  Image.java  Message.java  Notification.java  Rating.java  RatingPK.java  RentGarage.java  User.java  UserPhone.java  Vehicle.java
GaragemModel/src/main/java/com/academico/garagem/model/enumeration/: EDays.java  EImage.java  ENotification.java
GaragemModel/src/main/java/com/academico/garagem/model/service/: AddressService.java  AdvertisementService.java  DisponibilityService.java  GarageService.java  ImageService.java  MessageService.java  RatingService.java  RentGarageService.java  UserPhoneService.java  UserService.java  VehicleService.java
GaragemModel/src/main/java/com/academico/garagem/model/service/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
GaragemModel/src/main/java/com/academico/garagem/model/util/: CNPHelper.java  Config.java  DataSourceUtil.java  FlywayUtil.java  JWTUtil.java  MailSender.java  SimpleAuth.java
GaragemModel/src/main/resources/: application.properties
GaragemModel/src/main/resources/db/migration/: V1__DDL.sql  V2__DML Default.sql
GaragemModel/src/test/java/com/academico/garagem/controller/: ControllerSuite.java  GaragemVirtualAnnouncerTest.java  GaragemVirtualUserTest.java  SuiteRunner.java
GaragemModel/src/test/java/com/academico/garagem/controller/pages/: AdvertisementPage.java  GaragePage.java  HomePage.java  NavBar.java  RegisterPage.java  RentGaragePage.java  Site.java  VehiclePage.java
GaragemModel/src/test/java/com/academico/garagem/model/service/: AddressServiceTest.java  AdvertisementServiceTest.java  DisponibilityServiceTest.java  GarageServiceTest.java  ImageServiceTest.java  MessageServiceTest.java  RentGarageServiceTest.java  ServiceSuite.java  SuiteRunner.java  UserPhoneServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
GaragemModel/src/test/java/com/academico/garagem/model/util/: ConfigTest.java  MailSenderTest.java
GaragemWeb/: nbactions.xml  pom.xml
GaragemWeb/src/main/java/com/academico/garagem/: SpringBootWebApplication.java  WebConfig.java
GaragemWeb/src/main/java/com/academico/garagem/controller/: AdminController.java  AdvertisementController.java  ChatController.java  GarageController.java  HomeController.java  RentGarageController.java  SearchController.java  UserController.java  VehicleController.java
GaragemWeb/src/main/webapp/WEB-INF/views/admin/: advertisement.jsp  home.jsp  report.jsp  user.jsp  vehicle.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/advertisement/: index.jsp  list.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/chat/: index.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/common/: head.jsp  nav.jsp  wrapper.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/errors/: error.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/garage/: index.jsp  list.jsp  view.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/home/: index.jsp  map.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/rent-garage/: index.jsp  list.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/user/: index.jsp  login.jsp  register.jsp  view.jsp
GaragemWeb/src/main/webapp/WEB-INF/views/vehicle/: index.jsp  list.jsp  view.jsp
GaragemWeb/src/main/webapp/resources/css/: argon.min.css  chat.css  garage.css  noty.css
GaragemWeb/src/main/webapp/resources/js/: noty.min.js  tempusdominus-bootstrap-4.min.js
(+6 files in other folders)
